# observability-accelerators

./: CHANGELOG.md  CONTRIBUTING.md  README.md
accelerators/aks-sb-azmonitor-microservices/: .env.sample  .gitattributes  .gitignore  README.md  deploy-bicep.sh  deploy-terraform.sh  run-local.sh
accelerators/aks-sb-azmonitor-microservices/.devcontainer/: Dockerfile  devcontainer.json  kubelogin.sh
accelerators/aks-sb-azmonitor-microservices/api-spec/: .gitignore  main.cadl  models.cadl  package-lock.json  package.json
accelerators/aks-sb-azmonitor-microservices/api-spec/.devcontainer/: Dockerfile  devcontainer.json
accelerators/aks-sb-azmonitor-microservices/docs/: alerts.md  auto-vs-manually-instrumented-telemetry.md  custom-dimensions.md  custom-metrics.md  distributed-tracing.md  getting-started.md  health-checks.md  introducing-chaos.md  reducing-telemetry-volume.md  workbooks.md
accelerators/aks-sb-azmonitor-microservices/http/: .env.sample  cargo-processing-api.http
accelerators/aks-sb-azmonitor-microservices/infrastructure/bicep/: azuredeploy.parameters.sample.json  main.bicep
accelerators/aks-sb-azmonitor-microservices/src/: docker-compose.yml
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/: .dockerignore  .env.sample  README.md  applicationinsights.json  docker-compose.yml  pom.xml
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/.devcontainer/: devcontainer.json
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/helm/: Chart.yaml  cargo-processing-api.yaml
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  secretProviderClass.yaml
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/java/com/microsoft/cse/cargoprocessing/api/: Application.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/java/com/microsoft/cse/cargoprocessing/api/Exceptions/: JsonValidationException.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/java/com/microsoft/cse/cargoprocessing/api/chaos/: ChaosMonkey.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/java/com/microsoft/cse/cargoprocessing/api/chaos/impl/: BaseMonkey.java  ChaosMonkeyException.java  DependantApiFailureMonkey.java  ProcessKillingMonkey.java  ServiceBusKillingMonkey.java  ServiceBusThrollingMonkey.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/java/com/microsoft/cse/cargoprocessing/api/controllers/: CargoController.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/java/com/microsoft/cse/cargoprocessing/api/controllers/ExceptionHandling/: Error.java  ErrorCodes.java  ErrorDetail.java  ExceptionAdvisor.java  InnerError.java  ValidationError.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/java/com/microsoft/cse/cargoprocessing/api/models/: Cargo.java  DemandDates.java  MessageEnvelope.java  Port.java  Product.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/java/com/microsoft/cse/cargoprocessing/api/services/: CargoPublisher.java  OperationPublisher.java  SchemaValidator.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/java/com/microsoft/cse/cargoprocessing/api/services/impl/: CargoPublisher.java  OperationPublisher.java  SchemaValidator.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/resources/: application.properties
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/main/resources/static/json-schemas/: cargo-sample.json  cargo-schema.json
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/test/java/com/microsoft/cse/cargoprocessing/api/: ApplicationTestsIT.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/test/java/com/microsoft/cse/cargoprocessing/api/controllers/: CargoControllerIT.java  CargoControllerTest.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/test/java/com/microsoft/cse/cargoprocessing/api/services/: SchemaValidatorTest.java
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/test/resources/: application.properties
accelerators/aks-sb-azmonitor-microservices/src/cargo-processing-api/src/test/resources/cargo-test-objects/: invalid-cargo-object.json  invalid-syntax.json
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.sample.json  docker-compose.yml  valid-cargo-manager.csproj  valid-cargo-manager.sln
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/.devcontainer/: Dockerfile  devcontainer.json
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/Controllers/: HealthCheckController.cs
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/HealthCheck/: CosmosDbHealthChecker.cs  HealthCheckResultBuilder.cs  ServiceBusHealthChecker.cs
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/HealthCheck/Models/: HealthCheck.cs  IetfHealthCheck.cs
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/Interfaces/: ISubscriptionReceiver.cs
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/Models/: OperationState.cs  ValidCargo.cs
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/Properties/: launchSettings.json
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/Services/: SubscriptionReceiver.cs
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/Telemetry/: TelemetryInitializer.cs
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/helm/: Chart.yaml
accelerators/aks-sb-azmonitor-microservices/src/valid-cargo-manager/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secretProviderClass.yaml
(+150 files in other folders)
