APPLICATIONINSIGHTS_CONNECTION_STRING=<app-insights-connection-string-on-target-environment-keyvault>
APPLICATIONINSIGHTS_VERSION=3.4.7

# Service Bus Information
servicebus_connection_string=<azure-service-bus-connection-string>
accelerator_queue_name=ingest-cargo

# Operation API
operations_api_url=http://operations-api:8081/