APPLICATIONINSIGHTS_CONNECTION_STRING=<app-insights-connection-string-on-target-environment-keyvault>
APPLICATIONINSIGHTS_VERSION=3.4.7

# Service Bus Information
SERVICEBUS_CONNECTION_STRING=<azure-service-bus-connection-string>
SERVICEBUS_PREFETCH_COUNT=10
OPERATION_STATE_QUEUE_NAME=cargo-operations

# Cosmos Db Information
COSMOS_DB_ENDPOINT=<URL to the Cosmos Db>
COSMOS_DB_KEY=<Secret Key to access the Cosmos Db>
COSMOS_DB_DATABASE_NAME=<Name of the database to store the invalid cargo in>
COSMOS_DB_CONTAINER_NAME=<Name of the container within the database to store invalid cargo in>
