APPLICATIONINSIGHTS_CONNECTION_STRING=${APPLICATIONINSIGHTS_CONNECTION_STRING}
APPLICATIONINSIGHTS_VERSION=${APPLICATIONINSIGHTS_VERSION} 

# Service Bus Information
servicebus.connection-string=${servicebus_connection_string}
servicebus.prefetch-count=${servicebus_prefetch_count}
accelerator.queue-name=${operation_state_queue_name}

# Cosmos Db Information
spring.cloud.azure.cosmos.endpoint=${COSMOS_DB_ENDPOINT}
spring.cloud.azure.cosmos.key=${COSMOS_DB_KEY}
spring.cloud.azure.cosmos.database=${COSMOS_DB_DATABASE_NAME}

server.port=8081

management.endpoints.web.exposure.include=health,info
endpoints.health.sensitive=false
management.endpoint.health.show-details=always
management.health.azure-cosmos.enabled=true
