APPLICATIONINSIGHTS_CONNECTION_STRING=${APPLICATIONINSIGHTS_CONNECTION_STRING}
APPLICATIONINSIGHTS_VERSION=${APPLICATIONINSIGHTS_VERSION}

# Service Bus Information
servicebus.connection-string=${servicebus_connection_string}
accelerator.queue-name=${accelerator_queue_name}

operations.api.url=${operations_api_url}

server.port=8080

management.endpoints.web.exposure.include=health,info
endpoints.health.sensitive=false
management.endpoint.health.show-details=always

otel.logs.exporter=logging
